# Usage: 
# countdown "00:00:10" 10 seconds
# countdown "01:00:00" 1 hour
# Resource: https://www.cyberciti.biz/faq/how-to-display-countdown-timer-in-bash-shell-script-running-on-linuxunix/
countdown()
(
  IFS=:
  set -- $*
  secs=$(( ${1#0} * 3600 + ${2#0} * 60 + ${3#0} ))
  while [ $secs -gt 0 ]
  do
    sleep 1 &
    printf "\r%02d:%02d:%02d" $((secs/3600)) $(( (secs/60)%60)) $((secs%60))
    secs=$(( $secs - 1 ))
    wait
  done
  echo
)

extract() {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       rar x $1       ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}

# Determine size of a file or total size of a directory
fs() {
  if du -b /dev/null > /dev/null 2>&1; then
    local arg=-sbh;
  else
    local arg=-sh;
  fi
    if [[ -n "$@" ]]; then
      du $arg -- "$@";
    else
      du $arg .[^.]* *;
  fi;
}

tmuxSessionsList() {
  for s in `tmux list-sessions -F '#{session_name}'` ; do
    echo -e "\ntmux session name: $s\n--------------------"
    for p in `tmux list-panes -s -F '#{pane_pid}' -t "$s"` ; do
      pstree -p -a $p
    done
  done
}

icmpMonitor() { tcpdump -i "$1" 'icmp and icmp[icmptype]=icmp-echo' }

# get a line from a particular file
# input line number and file
# example: get_line 200 output.txt
get_line() {
  sed "$1q;d" $2
}

alias randommacaddrwifi="sudo spoof-mac randomize wi-fi"
alias diff="colordiff"

# Used to clone a web site - takes a website as the parameter
alias cloneSite="wget --mirror --convert-links --adjust-extension --page-requisites --no-parent"

# Get Public IP and Geolocation data
alias publicIP="curl -s https://ipapi.co/$(curl -s ifconfig.me)/json | jq"

# If we are not on an OSX system
if [[ `uname` != 'Darwin' ]]; then
  alias open="xdg-open"
  alias openPorts="netstat -ntlp | grep LISTEN"
  # Largest files in the current directory and below
  alias largestFilesAndFolders="du -Sh | sort -rh | head -5"
  alias totalDisk='fdisk -l | grep Disk'
  # Find alias with zsh
  if test $(which zsh); then
    alias zshAliasLocation="PS4='+%x:%I>' zsh -i -x -c '' |& grep"
  fi
  alias l.='ls -d .* --color=auto'
fi

alias networkedComputers="arp -a |grep -oP '\d+\.\d+\.\d+\.\d+'"

# If gshuf and cowsay are installed, then evolve our vocab with cowsay
# https://www.quora.com/What-is-the-most-interesting-shell-script-you-have-ever-written
if hash cowsay 2>/dev/null && hash gshuf 2>/dev/null; then
  gshuf -n 1 $HOME/.dotfiles/files/gre | cowsay
fi

# Set alias for nmap if it's installed
# https://github.com/hriesco/dotfiles/blob/master/.aliases
if hash nmap 2>/dev/null; then
  alias nmap="nmap --reason --open --stats-every 3m --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit"
fi

alias ipaddr="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"
