# enable mouse support
set -g mouse on

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]Session: #S #[fg=yellow]| #[fg=green]Window: #I #[fg=yellow]| #[fg=green]Pane: #P"

# set color for active window
set-window-option -g window-status-current-bg yellow

# bind 'v' to begin selection mode
bind-key -T copy-mode-vi v begin-selection
# bind 'y' to pbcopy or xclip (depending on OS)
if-shell "test $(uname) = 'Darwin'" "bind-key -T copy-mode-vi y copy-pipe 'pbcopy'" "bind-key -T copy-mode-vi y copy-pipe 'xclip -sel clip -i'"
