# Set default terminal type to screen-256color, which provides full terminal functionality when in tmux.
set -g default-terminal "screen-256color"

# Enable mouse support
setw -g mouse on

bind -n WheelUpPane if "[[ #{pane_current_command} =~ vim ]]" "select-pane -t = ; send-keys -M" "select-pane -t = ; send-keys Up"
bind -n WheelDownPane if "[[ #{pane_current_command} =~ vim ]]" "select-pane -t = ; send-keys -M" "select-pane -t = ; send-key"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]Session: #S #[fg=yellow]| #[fg=green]Window: #I #[fg=yellow]| #[fg=green]Pane: #P"

# Enable vi keybindings
setw -g mode-keys vi

# Enable the use of arrows for pane navigation
set -g status-keys vi

# Shortcut for source-file ~/.tmux/conf - Ctrl b r
bind r source-file ~/.tmux.conf

# Bind key 'y' to copy to clipboard
if-shell "test $(uname) = 'Darwin'" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'" "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'"

# Bind key 'p' to paste the copied text - Ctrl b p
unbind p
bind p paste-buffer
