" Source - https://github.com/alexebaker/dotfiles/blob/master/vim/vimrc
color desert

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on. Useful for READMEs, etc.
set autoindent

"------------------------------------------------------------
" Indentation options
"
" Indentation settings according to personal preference.

" Indentation settings for using 4 spaces instead of tabs.
set tabstop=8
set shiftwidth=4
set softtabstop=4
set expandtab
set shiftround

