./.git/*
./.hooks/*
./.task/*
./.github/*
./magefiles/*
./changelogs/*
./.vscode/*
./LICENSE
./test/*
.*go.mod
.*go.sum
./.mdlrc
./.pre-commit-config.yaml
./*.md
./*.log
*terraform*
./*.js
./dist*
./.goreleaser.yml
./README.md
./*.terragrunt-cache/*
./*terragrunt-debug.tfvars.json
./Taskfile*
./.editorconfig
./.gitignore
./.js
./.log
./.terragrunt-cache/*
./terraform.
./terragrunt-debug.tfvars.json
./.git/
./*secret*
./TODO
*.md
./.templatesyncignore
./.git
./dist/*
./hack/*
./.ruby-lsp/*
