./.js
./.log
./.md
./.task/*
./.terragrunt-cache/*
./terraform.
./terragrunt-debug.tfvars.json
./.git/
./.github/*
./.hooks/*
./.mdlrc
./.pre-commit-config.yaml
./.task/*
./.vscode/*
./LICENSE
./README.md
./changelogs/*
./go.mod
./go.sum
./magefiles/*
./secret*
./test*
