./.git/*
./.hooks/*
./.github/*
./magefiles/*
./changelogs/*
./.vscode/*
./LICENSE
./go.mod
./go.sum
./.mdlrc
./.pre-commit-config.yaml
./*.md
./*.log
./*terraform.*
./*.js
./test*
./README.md
./*.terragrunt-cache/*
./*terragrunt-debug.tfvars.json
