./.git/*
./.hooks/*
./.task/*
./.github/*
./magefiles/*
./changelogs/*
./.vscode/*
./LICENSE
./go.mod
./go.sum
./.mdlrc
./.pre-commit-config.yaml
./*.md
./*.log
*terraform*
./*.js
./dist*
./.goreleaser.yml
./*test*
./README.md
./*.terragrunt-cache/*
./*terragrunt-debug.tfvars.json
./Taskfile*
./.editorconfig
./.gitignore
./.js
./.log
./.md
./.terragrunt-cache/*
./terraform.
./terragrunt-debug.tfvars.json
./.git/
./*secret*
./TODO
